<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Small Simplicity | Let's blog with Pelican</title>
    <link rel="shortcut icon" type="image/png" href="https://cocoaaa.github.io/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://cocoaaa.github.io/favicon.ico">
    <link href="https://cocoaaa.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Small Simplicity Full Atom Feed" />
    <link href="https://cocoaaa.github.io/feeds/TIL.atom.xml" type="application/atom+xml" rel="alternate" title="Small Simplicity Categories Atom Feed" />
    <link rel="stylesheet" href="https://cocoaaa.github.io/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="https://cocoaaa.github.io/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://cocoaaa.github.io/theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="Hayley Song" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://cocoaaa.github.io/">Home</a></li>
                        <li><a href="https://cocoaaa.github.io/pages/about-me">About me</a></li>
                        <li><a href="https://cocoaaa.github.io/pages/notes">Notes</a></li>
                        <li><a href="https://cocoaaa.github.io/pages/projects">Projects</a></li>
                        <li><a href="https://cocoaaa.github.io/pages/publications">Publications</a></li>
                        <li><a href="https://cocoaaa.github.io/pages/tutorials">Tutorials</a></li>
                <li><a href="https://cocoaaa.github.io/pages/about-me">About</a></li>
                <li><a href="https://cocoaaa.github.io/pages/publications">Publications</a></li>
                <li><a href="https://cocoaaa.github.io/blog_index">Blog</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://cocoaaa.github.io/">Small Simplicity</a></h1>
            <h2>Understanding Intelligence from Computational Perspective</h2>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 10, 2020</h4>

            <article class="post">
                <h2 class="title">
                    <a href="https://cocoaaa.github.io/articles/2020/01/10/lets-blog-with-pelican" rel="bookmark" title="Permanent Link to &quot;Let's blog with Pelican&quot;">Let's blog with Pelican</a>
                </h2>

                
                

                <h2>Makefile</h2>
<ol>
<li>
<p><code>make html</code>: generates output html files from files in <code>content</code> folder using
development config file</p>
<ul>
<li><code>make regenerate</code>: do <code>make html</code> with "listening" to new changes</li>
<li>vs. <code>make publish</code>: similar to <code>make html</code> except it uses settings in <code>pulishconf.py</code></li>
</ul>
</li>
<li>
<p><code>make devserver</code>: (re)starts a http server in the <code>output</code> folder. Default port is 8000</p>
</li>
<li>Go to <code>localhost:&lt;PORT&gt;</code> to see the output website</li>
<li><code>ghp-import -b &lt;local-gh-branch&gt; &lt;outputdir&gt;</code>: imports content in <output> to 
the local branch <code>local-gh-branch</code></li>
</ol>
<h2>Workflow</h2>
<p>Key: Do every work in <code>dev</code> branch. Do not touch <code>blog-build</code> or <code>master</code>
<code>blog-build</code> will be indirectly modified by <code>ghp-import</code> (or <code>make publish-to-github</code>)
and <code>master</code> is the branch that Github will access to show my website. 
So, manage the source (and outputs) only in <code>dev</code> branch.</p>
<ul>
<li>Local dev</li>
</ul>
<div class="highlight"><pre><span></span>conda activate pelican-blog
<span class="nb">cd</span> ~/Workspace/Blog
<span class="c1"># add new files  under `content`</span>
make devserver
make html <span class="c1"># or, make regenerate </span>
<span class="c1"># open a browser and go to localhost:8000</span>
</pre></div>


<ul>
<li>
<p>Global dev  </p>
<ul>
<li>Use <code>make publish</code> instead of <code>make html</code></li>
<li>Update the <code>blog-build</code> branch with contents in <code>output</code> folder</li>
<li>Push the <code>blog-build</code> branch's content to <code>origin/master</code></li>
<li>In one line: </li>
</ul>
<p><code>bash
make publish-to-github</code></p>
</li>
<li>
<p>Version control the source</p>
</li>
</ul>
<div class="highlight"><pre><span></span>git add &lt;files&gt; <span class="c1"># make sure not to push the output folder</span>
git cm <span class="s2">&quot;&lt;commit message&gt;&quot;</span>
git push origin dev <span class="c1">#origin/dev is the remote branch that keeps track of blog sources</span>
</pre></div>
                <div class="clear"></div>

                <div class="info">
                    <a href="https://cocoaaa.github.io/articles/2020/01/10/lets-blog-with-pelican">posted at 00:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://cocoaaa.github.io/category/TIL" rel="tag">TIL (Today I Learned)</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://cocoaaa.github.io/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>


</html>