<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Small Simplicity | How to read a paper</title>
    <link rel="shortcut icon" type="image/png" href="https://cocoaaa.github.io/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://cocoaaa.github.io/favicon.ico">
    <link href="https://cocoaaa.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Small Simplicity Full Atom Feed" />
    <link href="https://cocoaaa.github.io/feeds/Research.atom.xml" type="application/atom+xml" rel="alternate" title="Small Simplicity Categories Atom Feed" />

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
         <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <!--<![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Fira+Code:wght@500|Fira+Sans+Condensed|Cantarell|VT323&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cocoaaa.github.io/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="https://cocoaaa.github.io/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://cocoaaa.github.io/theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="Hayley Song" />

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://cocoaaa.github.io/">Home</a></li>
                <li><a href="https://cocoaaa.github.io/pages/about-me">About</a></li>
                <li><a href="https://cocoaaa.github.io/pages/publications">Publications</a></li>
                <li><a href="https://cocoaaa.github.io/blog_index">Blog</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://cocoaaa.github.io/">Small Simplicity</a></h1>
            <h2>Understanding Intelligence from Computational Perspective</h2>
        </div>
    </header>


    <div id="wrapper" class="pure-g">

        <div id="content pure-u-1 pure-u-md-4-5">
<h4 class="date">Jan 16, 2020</h4>

<article class="post">
<h2 class="title">
    <a href="https://cocoaaa.github.io/articles/2020/01/16/how-to-read-a-paper" rel="bookmark" title="Permanent Link to &quot;How to read a paper&quot;">How to read a paper</a>
</h2>


<ul>
<li>Ref: <a href="https://tinyurl.com/teh4dhg">medium</a></li>
</ul>
<h2 id="before-you-start">Before you start</h2>
<p>Q: <strong>"why are you reading this?"</strong></p>
<ul>
<li>Write it down where you can see it while reading the paper<ul>
<li>Your purpose/goal of reading may change later.  You will have a different experience then. </li>
</ul>
</li>
<li>Is there a clear answer for this question? If not,  you probably should not go on reading the paper</li>
</ul>
<h2 id="warm-up-1-hr">Warm-up (1 hr)</h2>
<p>Think of it like going on a date with a new person. It's a new relationship, so don't try/expect to understand it in one go -- this is rude:)</p>
<ul>
<li>
<p>Go to a quiet place for a few hours. Take your coffee with you</p>
</li>
<li>
<p>Start by reading the title and abstract</p>
<ul>
<li>Goal: gain a high level overview of the paper</li>
<li>What are the main goals of the authors?</li>
<li>What are the high level results?</li>
<li>What is the problem the paper is solving?</li>
</ul>
</li>
<li>
<p>Skim the paper (~15min)</p>
<ul>
<li>Look at the figures</li>
<li>Jot down any keywords to look out for when reading</li>
<li>Goal: get a sense for the layout of the paper; get keywords to look out for</li>
</ul>
</li>
<li>
<p>Go to introduction, especially if you feel unfamiliar with the field/paper. Okay to do it often. </p>
<ul>
<li>Goal: get other references to fill in the gap in your understanding</li>
</ul>
</li>
<li>
<p>Carefully step through each figure</p>
<ul>
<li>why?: each figure contain key points of the paper. Authors spend a lot of time creating them and try to condense important information that supports their experiments/hypothesis. Pay particular attention to them.</li>
<li>Goal: Gain feel for what the authors think is most important; <strong>Write down</strong> what to look out for when reading the paper in detail (which will follow soon)</li>
</ul>
</li>
<li>
<p>Take a break. Walk a bit. </p>
</li>
</ul>
<h2 id="first-pass-date-15hr">First ~pass~ date (1.5hr)</h2>
<p>Start taking high level notes. Expect new words, unfamiliar ideas. Mark those (you don't yet need to understand every single word), move on.</p>
<p>This is your first date with the paper. You are not going to learn all gory details about it, but you will ask good questions, understand what motivated the paper, and what it's going to be about. </p>
<ul>
<li>
<p>Begin again with the <strong>abstract</strong>, skim through the <strong>introduction</strong>*</p>
</li>
<li>
<p>Diligent pass through the <strong>methods</strong> section</p>
<ul>
<li>Goal: Draw down the overall setup</li>
</ul>
</li>
<li>
<p>Read the <strong>results</strong> and <strong>discussion</strong></p>
<ul>
<li>Goal: write down the key findings and how they were determined</li>
</ul>
</li>
<li>
<p>Take a break. Do jumping jacks. Sing a song.</p>
</li>
</ul>
<p>Let's continue.</p>
<ul>
<li>Revisit the <strong>figures</strong>: by now, you should be able to get into nitty gritties of the figures (having read the methods, results, and discussion section)<ul>
<li>Goal: find more gems from the figures. </li>
<li>Spend about 30min ~ 1hr</li>
</ul>
</li>
</ul>
<h2 id="second-full-pass-1-2hrs">Second full pass (1-2hrs)</h2>
<h3 id="goal">Goal:</h3>
<ul>
<li>Focus on shoring up what you didn't understand previously,</li>
<li>Gain a command of the <strong>methods</strong> section <ul>
<li>Test if you can write a pseudocode</li>
</ul>
</li>
<li>Being a critical reader of the <strong>discussion</strong> section</li>
</ul>
<h3 id="details">Details:</h3>
<ul>
<li>
<p>Pay particular attention to the areas you marked as being difficult to understand. This is why you read a new paper. Don't play safe.  Okay to feel uncomfortable. Okay to do it the following day (but don't push it back too much).</p>
</li>
<li>
<p>Leave no word undefined, unclear. Make sure you understand every sentence.</p>
</li>
<li>Skim through areas you feel confident in (eg. abstract, intro, results)</li>
</ul>
<h2 id="guiding-questions_1">Guiding Questions</h2>
<ul>
<li>
<p>from <a href="https://tinyurl.com/teh4dhg">Quora</a></p>
</li>
<li>
<p>What previous research and ideas were cited that this paper is building off of? (usually introduction)</p>
</li>
<li>Was there reasoning for performing this research, if so what was it? (introduction)</li>
<li>Clearly list out the objectives of the study</li>
<li>Did you write down <code>3</code> on your note?</li>
<li>Was any equipment/software used? (methods)</li>
<li>What variables were measured during experimentation? (methods)</li>
<li>Were any statistical tests used? What were their results? (methods/results)</li>
<li>What are the main findings? (results)</li>
<li>How do these results fit into the context of other research and their 'field'? (discussion)</li>
<li>Explain each figure and discuss their significance.</li>
<li>Did you write down <code>9</code> on your note?</li>
<li>Can the results be reproduced and is there any code available?</li>
<li>Name the authors, year, and title of the paper!</li>
<li>Are any of the authors familiar, do you know their previous work? </li>
<li>What key terms and concepts do I not know and need to look up in a dictionary, textbook, or ask someone?</li>
<li>What are your thoughts on the results? Do they seem valid?</li>
</ul>
<hr/>
<h2 id="apply-the-technique">Apply the technique</h2>
<p>Most importantly, apply this guideline to your reading. 
Modify it to suit your personality. </p>
<hr/>
<h2 id="write-a-reading-report">Write a reading report</h2>
<p>This is the end product of your reading. Without it, you didn't do your job. <br/>
^Really. </p>
<details>
<summary>To check out</summary>

## check out:
- Jason Eisner (JHU): [how to read a paper](https://www.cs.jhu.edu/~jason/advice/how-to-read-a-paper.html)
- Prof.Murat at Buffalo: 
    - [how to lead a reading group](https://tinyurl.com/rbree4d)
    - [how he reads a paper](http://muratbuffalo.blogspot.com/2013/07/how-i-read-research-paper.html)
        - how Prof. Nancy Lynch works: cool!

- Cathy Wu, MIT: [how to lead a reading group](https://tinyurl.com/rbree4d)
</details>
<div class="clear"></div>

<div class="info">
    <a href="https://cocoaaa.github.io/articles/2020/01/16/how-to-read-a-paper">posted at 00:00</a>
    &nbsp;&middot;&nbsp;<a href="https://cocoaaa.github.io/category/Research" rel="tag">Research</a>
</div>

</article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://cocoaaa.github.io/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>


</html>